<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/b848eab2bb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Merriweather:wght@400;900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:wght@300..800&family=Roboto:wght@400;500;700;900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Time To Travel</title>
  </head>
  <body>
    <!-- -------Header and banner section Start-------- -->
    <header>
      <nav>
        <div class="nav-right-container">
          <a href="#" class="nav-img"><img src="assets/logo.png" /></a>
          <a href="#" class="nav-title">Time <span>Travel</span></a>
        </div>
        <div class="nav-left-container">
          <a href="#">Home</a>
          <a href="#">Packages</a>
          <a href="#">Testimonial</a>
          <a href="#">Blog</a>
          <a href="#">Conatct</a>
        </div>
        <div class="menu-items">
          <a href="#" class="menu-icon" id="menuIcon"
            ><i class="fas fa-bars"></i
          ></a>
          <div class="menu-lists">
            <a href="#">Home</a>
            <a href="#">Packages</a>
            <a href="#">Testimonial</a>
            <a href="#">Blog</a>
            <a href="#">Conatct</a>
          </div>
        </div>
      </nav>
      <section class="banner-container">
        <div class="banner-img"></div>
        <img src="assets/banner.png" alt="Midnight Background" class="bg-img" />
        <div class="banner-text-container">
          <div class="banner-text">
            <h3 class="banner-title">Explore Your Travel</h3>
            <p class="banner-desc">
              Dolor sit amet consectetur. Nullam suspendisse vitae ultricies
              dolor adipiscing. In et odio enim ac quis sapien urna eu
              phasellus.
            </p>
          </div>
          <div class="location-select-container">
            <div class="select-time-location"><label>Where Go</label></div>
            <div class="select-time-location">
              <select name="dropdown">
                <option value="" disabled selected hidden>When</option>
                <option value="Dhaka">Dhaka</option>
                <option value="a">a</option>
                <option value="b">b</option>
                <option value="c">c</option>
              </select>
            </div>
            <div class="select-time-location">
              <select name="dropdown">
                <option value="" disabled selected hidden>Select Type</option>
                <option value="Dhaka">Dhaka</option>
                <option value="a">a</option>
                <option value="b">b</option>
                <option value="c">c</option>
              </select>
            </div>
            <div class="primary-btn">
              <button class="search-btn">
                <i class="fas fa-search"></i>Find Here
              </button>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- -------Header and banner section end-------- -->

    <!-- -------Main section Start-------- -->
    <main>
      <!-- -------Our Popular Tours------ -->
      <section class="popular-tour-container">
        <div class="popular-text">
          <div class="popular-desc">
            <h3>Our Popular Tours</h3>
            <p>
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
              odio sit massa. Sodales dictumst nec nibh pellentesque.
            </p>
            <ul>
              <li>
                Tempus euismod lacus mauris dignissim quis in ultrices. Magna
                nullam odio neque diam. Sociis erat at .
              </li>
              <li>
                Adipiscing ornare pellentesque mauris volutpat tortor vitae
                platea porta lacus. Lectus suspendisse nullam.
              </li>
              <li>
                Accumsan eget et turpis praesent lorem egestas enim elit
                bibendum. Risus at in.
              </li>
            </ul>
            <p class="p-details">
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing risus natoque aliquet. Id bibendum nunc
              senectus semper tincidunt.
            </p>
            <div class="primary-btn read-more" id="read-more">
              <button class="read-more-btn">Read more</button>
            </div>
          </div>
        </div>
        <div class="popular-img">
          <img src="assets/Rectangle 4.png" alt="" />
        </div>
      </section>
    </main>

    <script>
      document
        .getElementById("menuIcon")
        .addEventListener("click", function () {
          document.querySelector(".menu-lists").classList.toggle("show-menu");
        });
    </script>
  </body>
</html>
